<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

    <title>The Planties</title>
</head>
<body>

    <!-- MAIN -->


    <div id="mainwrap" class=".container-fluid">

        <img class="img-fluid" id="main" src="/img/Main.png" alt="" >

    </div>


    <!-- MAIN -->

    <!-- ABOUT-->

        
    <div id="S-HEAD" class=".container-fluid align-items-center justify-content-center d-flex">

        <img src="/img/STORY-H.png" class="img-fluid" alt="">

     </div>



    <div id="ABOUT" class=".container-fluid align-items-center justify-content-center d-flex">

        <img src="/img/STORY.png" class="img-fluid" alt="">

     </div>
          

    <!-- ABOUT -->



    <!-- ROADMAP -->

   
    <div id="R-HEAD" class=".container-fluid align-items-center justify-content-center d-flex">

        <img src="/img/ROADMAP-H.png" class="img-fluid" alt="">

     </div>



  <div id="ROADMAP" class=".container-fluid align-items-center justify-content-center d-flex">

    <img src="/img/ROADMAP.png" class="img-fluid" alt="">

 </div>


    <!-- ROADMAP -->

    <!-- TEAM -->

    <div id="T-HEAD" class=".container-fluid align-items-center justify-content-center d-flex">

        <img src="/img/TEAM-H.png" class="img-fluid" alt="">

     </div>


<div id="TEAM" class=".container-fluid align-items-center justify-content-center d-flex">

    <div class="social-l">
        <a href="https://twitter.com/lacrima_eth">
        <img src="/img/TWITTER.svg" alt="">
    </a>
  
      </div>
      
    <img src="/img/TEAM.png" class="img-fluid" alt="">

    <div class="social-k">
        <a href="https://www.twitter.com/kaya_eth">
        <img src="/img/TWITTER.svg" alt="">
        </a>
        <a href="https://www.behance.net/kubrakaya">
      <img src="/img/BEHANCE.svg" alt="">
    </a>
    </div>
    

</div>

    <!-- TEAM -->



    <!-- FOOTER -->
 
   

    <div id="FOOTER" class=".container-fluid align-items-center justify-content-center d-flex">

        <img src="/img/Footer.png" class="img-fluid" alt="">
    
    </div>



    <div id="RIGHTS" class=".container-fluid align-items-center justify-content-center d-flex">

        <img src="/img/RIGHTS.svg" class="img-fluid" alt="">


        <div id="LINKS" class=".container-fluid align-items-center justify-content-center d-flex">
            
            <a class="lll" href="">
            <img class="discord" src="/img/discord.svg" alt="Discord" target="_blank">
            </a>
            
            <a class="lll" href="https://twitter.com/theplanties">
                <img class="twitter" src="/img/logo-t.png" alt="Twitter" target="_blank">
                </a>

        </div>
    
    </div>


     <!-- FOOTER -->



</body>